<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>

  <button id="draw" disabled=true>draw</button> <br>
  <button id="fill">fill</button> <br>
  <button id="line">line</button> <br>
  <button id="label">label</button> <br>

  <button id="export">export</button> <br>
  <button id="import">import</button> <br>
  <button id="undo">undo</button> <br>
  <button id="redo">redo</button> <br>

  <br>
  <br>
  <br>

  <button id="img">img</button>

</div>

<!-- Use any element to open the sidenav -->
<button onclick="openNav()" id="navButton">&gt;&gt;</button>
<span><%= @drawing.name %></span>
<span style="float: right">
<%= form_for @changeset, Routes.drawing_path(@conn, :update, @drawing), fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= hidden_input f, :content %>
  <%= error_tag f, :content %>

  <div>
    <%= submit "Save" %>
  </div>
<% end %>
</span>

<div id="mainDiv"><canvas id="main"></canvas></div>

<div class="is-hidden modal-overlay">
  <div class="modal">
    <span class="button-close">×</span>
    <div id="modal-body"></div>
    <!-- <img src='https://i.imgur.com/Qnkww5n.jpg' width="95%"> -->
  </div>
</div>

<div id="hiddenContent" style="display: none">
<%= raw(@drawing.content) %>
</div>
<script src="<%= Routes.static_path(@conn, "/js/mappus/index.js") %>" type="module"></script>
<script src="<%= Routes.static_path(@conn, "/js/toolbar.js") %>"></script>
<script src="<%= Routes.static_path(@conn, "/js/save.js") %>"></script>
<script>
  window.addEventListener('load', (event) => {
    var content = document.getElementById("hiddenContent").innerHTML;
    window.mappusGlobal.drawing.import(JSON.parse(content));
  });
</script>
